get.phrase.btn=Haal op!
page.subtitle=Selecteer een categorie
page.title=ontvang je spreuk-van-de-dag
phrase.none.0=<hier komt de spreuk>
phrase.bullshit.1=Mijn bullshit meter geeft daar 'fout' op - Charlaine Harris
tab.title=Spreuk van de dag
phrase.bullshit.2=Wanneer de hemel naar beneden valt schuil ik onder bullshit. - Scott Lynch
phrase.bullshit.3=Bullshit herkent men met de neus, niet de oren - Toba Beta,
phrase.bullshit.4=Bullshit is de lijm die ons als natie verbindt - George Carlin
phrase.management.1=Laten we even "outside de box" denken
phrase.management.2=Dit is een echte paradigma shift
phrase.management.3=We moeten managen hoe dit gezien wordt
phrase.management.4=Zoek naar de synergie