<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <context-param>
        <param-name>admin_email</param-name>
        <param-value>admin@example.com</param-value>
    </context-param>


    <context-param>
        <param-name>db-type</param-name>
        <param-value>mysql</param-value>
    </context-param>

    <servlet-mapping>
        <servlet-name>WelcomeServlet</servlet-name>
        <url-pattern>/welcome</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>WelcomeServlet</servlet-name>
        <servlet-class>nl.bioinf.wis_on_thymeleaf.servlets.WelcomeServlet</servlet-class>
        <init-param>
            <param-name>tempDir</param-name>
            <param-value>/some/location</param-value>
        </init-param>
    </servlet>

    <servlet-mapping>
        <servlet-name>FileUploadServlet</servlet-name>
        <url-pattern>/data_upload</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>FileUploadServlet</servlet-name>
        <servlet-class>nl.bioinf.wis_on_thymeleaf.servlets.FileUploadServlet</servlet-class>
        <init-param>
            <param-name>upload_dir</param-name>
            <param-value>/Users/michiel/tmp/upload</param-value>
        </init-param>
        <multipart-config>
            <location>/Users/michiel/tmp/tmp</location>
            <!-- all in bytes -->
            <max-file-size>20848820</max-file-size>
            <max-request-size>418018841</max-request-size>
            <file-size-threshold>1048576</file-size-threshold>
        </multipart-config>
    </servlet>


</web-app>
